Channel_ID=2006395905
LINE_BOT_CHANNEL_SECRET=51eb7de3edaf15a5790480c89a3520b2
LINE_BOT_CHANNEL_TOKEN=YgRcwLuqaHOVre9Y/aC5KsXtdahYh/h6+nFv70klzLCQAx2IkKc42c2Torh/UAx2/8KSOTHlUvvR5YsOryCXYUWtUObGltCccmj+sqTqgLscxNUMOQRJx6O5gyWGirMnLvOHNJaSbPib7VTzFt0AUQdB04t89/1O/w1cDnyilFU=